<?php
/**
 * Project User Class
 */
class User 
{
    public  $id;
    public  $first_name;
    public  $last_name;
    public  $age;

    // Constructor of the class.
    public function __construct($id, $first_name, $last_name, $age)
    {
        $this->id = $id;
        $this->first_name = $first_name;
        $this->last_name = $last_name;
        $this->age = $age;
    }
    
    // Method that returns the user's full name.
    public function username($id, $first_name, $last_name){
        echo "<ins> Id= [$id] ==> First Name: $first_name  Last Name: $last_name .  <br> <ins>";
    }

    // Method that returns a value depending on whether the user is an adult or not.
    public function verify_age($age){
        if ($age < 18 ){
            return "Minor"; 
        }
        elseif ($age > 18){
            return "Adult";
        }
    }    
}

$person = new User("", "", "", "");
echo "User-Name: ";
$person->username("12345", "Valentin", "Ilin");    
echo "<br>";
echo "Status: " . $person->verify_age("20"); 
?>
